//
//  MPFrameworkDemo_plugin-Prefix.pch
//  MPFrameworkDemo_plugin
//
//  Created by vivi.yw on 2019/03/28.
//  Copyright © 2019 Alibaba. All rights reserved.
//

#ifndef MPFrameworkDemo_plugin_Prefix_pch
#define MPFrameworkDemo_plugin_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "MPFrameworkDemo_plugin-mPaaS-Headers.h"
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#import "MPFrameworkDemoDef.h"

#endif /* MPFrameworkDemo_plugin_Prefix_pch */
